*{
    margin: 0;
    padding: 0;
}
/*menu*/
.logo{
    max-width: 500px;
}
header{
    text-align: center;
    grid-area: logo;
}
/*botones*/
#header{
  margin: auto;
  padding-left: 80px;
  max-width: 1000px;
  grid-area: header;
}
ul, ol{
  list-style: none;
}
.nav li a{
  color: black;
  text-decoration: none;
  padding: 10px 30px;
  display: block;
}
nav ul {
  display: inline;
}
.nav li ul{
  display: none;
  position: absolute;
}
.nav li:hover > ul{
  display: block;
  scroll-behavior: inherit;
}

.button,
.button::before,
.button::after,
.button li,
.button li::before,
.button li::after
{
  transition: all ease .5s;
}

.button{
  position: relative;
  display: inline-block;
  padding: 0.3em;
  margin: 1em;
  border: solid 1px;
  text-transform: uppercase;
  cursor: pointer;
}

.button:hover
{
  box-shadow: 0 0 5em .5em rgba(50,50,150,0.5);
}
.button:hover li
{
  background-color: #fff;
  color: #112;
}
.button::before,
.button::after,
.button li::before,
.button li::after
{
  content: '';
  position: absolute;
  border: 1px;
}

.button::before,
.button li::before
{
  border-style: solid none;  
}
.button::before,
.button li::after{      
  left: 0;
  top: -0.4em;
  width: 100%; 
  height: calc(100% + 0.8em);
}

.button::after,
.button li::after
{
  border-style: none solid;   
}

.button::after,
.button li::before
{
  top: 0;
  left: -0.4em;
  height: 100%;
  width: calc(100% + 0.8em); 
}

.button:hover::after,
.button:hover li::after
{
  transform: scaleY(0);
}

.button:hover::before,
.button:hover li::before
{
  transform: scaleX(0);
}

.button:hover li::after,
.button:hover li::before
{
  opacity: 0;
}
.menuresp{
  display: none;
}
/*index*/
.backindex{
    background-image: url(../Fondos/index.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 30px auto 30px;
    grid-auto-rows: auto auto auto auto;
    grid-template-areas: 
    ". logo ."
    ". header ."
    ". carouselind ."
    "footer . ."
}
.carouselind{
    grid-area: carouselind;
    padding: 50px;
}

/*tienda*/
.backtienda{
    background-image: url(../Fondos/fondotienda.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 30px auto 30px;
    grid-auto-rows: auto auto auto auto;
    grid-template-areas: 
    ". logo ."
    ". header ."
    ". menutienda ."
    "footer . ."
}
.menutienda{
  margin: 50px;
  padding-left: 50px;
  grid-area: menutienda;
}
.ul>li{
  padding: 5px;
}
.selectcarousel{
  display: none;
}
/*nosotros*/
.backnosotros{
    background-image: url(../Fondos/quienessomos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 30px auto 30px;
    grid-auto-rows: auto auto auto auto auto;
    grid-template-areas: 
    ". logo ."
    ". header ."
    ". carouselnos ."
    ". texto ."
    "footer . ."
}
.carouselnos{
    margin: 220px;
    margin-top: 30px;
    margin-bottom: 30px;
    grid-area: carouselnos;
}
.textoqs{
  grid-area: texto;
}
h1{
  text-align: center;
  padding-bottom: 10px;
  font-size: 65px;
}
p{
  background: rgba(34,34,34,0.75);
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
}
/*contacto*/
.backcontacto{
    background-image: url(../Fondos/contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 30px auto 30px;
    grid-auto-rows: auto auto auto auto;
    grid-template-areas: 
    ". logo ."
    ". header ."
    ". form ."
    "footer . ."
}
.form{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  grid-area: form;
}
.send{
  background-color: rgb(184, 127, 89);
  border-radius: 7px;
  padding: 5px;
  border-color: rgb(153, 61, 1);
}
.send:hover{
  background-color: rgb(198, 124, 63);
  box-shadow: 3px 4px 6px white;
  text-shadow: 0 0 0;
  }

/*info*/
.backinfo{
    background-image: url(../Fondos/info.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 35px auto 35px;
    grid-auto-rows: auto auto auto auto;
    grid-template-areas: 
    ". logo ."
    ". header ."
    ". carouselinfo ."
    "footer . ."
}
.carouselinfo{
  grid-area: carouselinfo;
  padding-top: 30px;
}

/*footer*/
.sizeicons{
    max-width: 60px;
    margin: 10px;
}
footer{
  grid-area: footer;
  display: flex;
  align-items: flex-start;
  padding-top: 30px;
}

/*MEDIA QUERIES*/

@media screen and (max-width: 480px) {
  /*menu*/
  .menuresp{
    display: block;
    grid-area: menuresp;
  }
  .carouselind{
    padding: 0px;
    margin: 0px;
    max-width: 470px;
  }
  #header, header{
    display: none;
  }
  #menuToggle{
  display: block;
  position: relative;
  top: 130px;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a{
  text-decoration: none;
  color: #000000;
  transition: color 0.3s ease;
}

#menuToggle input{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; 
  z-index: 2; 
  -webkit-touch-callout: none;
}

#menuToggle span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: black;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  opacity 0.55s ease;
}

#menuToggle span:first-child{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: black;
}

#menuToggle input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2){
  transform: rotate(-45deg) translate(0, -1px);
}

#menu{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul{
  transform: none;
}
.backindex{
  display: grid;
    grid-template-columns: 10px auto 10px;
    grid-auto-rows: auto auto auto;
    grid-template-areas: 
    "menuresp logo ."
    ". carouselind ."
    "footer . ."
}
/*footer*/
footer{
  grid-area: footer;
}
.sizeicons{
  max-width: 45px;
}
/*NOSOTROS*/
.carouselnos{
  grid-area: carouselnos;
  margin: 0px;
  padding: 0px;
}

h1{
  padding-top: 50px;
  font-size: 40px;
}
p{
  font-size: 18px;
}
.textoqs{
  padding-top: 50px;
}
.backnosotros{
  display: grid;
    grid-template-columns: 5px auto 5px;
    grid-auto-rows: auto auto auto auto;
    grid-template-areas: 
    "menuresp logo ."
    ". carouselnos ."
    ". texto ."
    "footer . .";
}
/*tienda*/
.selectcarousel{
  display: block;
  grid-area: selectcarousel;
}
.menutienda{
  display: none;
}
.backtienda{
    display: grid;
    grid-template-columns: 5px auto 5px;
    grid-auto-rows: auto auto auto;
    grid-template-areas: 
    "menuresp logo ."
    ". selectcarousel ."
    "footer . .";
  }
/*info*/
.backinfo{
    display: grid;
    grid-template-columns: 10px auto 10px;
    grid-auto-rows: auto auto auto;
    grid-template-areas: 
    "menuresp logo ."
    ". carouselinfo ."
    "footer . .";
}
.carouselinfo{
  grid-area: carouselinfo;
  display: block;
  padding: 0px;
  max-width: fit-content;
}
/*contacto*/
.backcontacto{
  display: grid;
  grid-template-columns: 30px auto 30px;
  grid-auto-rows: auto auto auto;
  grid-template-areas: 
    "menuresp logo ."
    ". form ."
    "footer . ."
}
}